LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_ENGLISH} "welcome to $(^NameDA) setup"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_ENGLISH} "choose install location"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH} "choose the folder in which to install $(^NameDA)."
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_ENGLISH} "installing"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_ENGLISH} "please wait while $(^NameDA) is being installed."
LangString MUI_TEXT_FINISH_TITLE ${LANG_ENGLISH} "installation complete"
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_ENGLISH} "setup was completed successfully."
LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_ENGLISH} "completing $(^NameDA) setup"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_ENGLISH} "$(^NameDA) has been installed on your computer.$\r$\n$\r$\nclick finish to close setup."
LangString MUI_BUTTONTEXT_FINISH ${LANG_ENGLISH} "&finish"

LangString addOrReinstall ${LANG_ENGLISH} "add/reinstall components"
LangString alreadyInstalled ${LANG_ENGLISH} "already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed.$\nselect the operation you want to perform and click next to continue."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "choose the maintenance option to perform."
LangString choowHowToInstall ${LANG_ENGLISH} "choose how you want to install ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "create desktop shortcut"
LangString deleteAppData ${LANG_ENGLISH} "delete the application data"
LangString dontUninstall ${LANG_ENGLISH} "do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "do not uninstall (downgrading without uninstall is disabled for this installer)"
LangString newerVersionInstalled ${LANG_ENGLISH} "a newer version of ${PRODUCTNAME} is already installed! it is not recommended that you install an older version. if you really want to install this older version, it's better to uninstall the current version first.$\nselect the operation you want to perform and click next to continue."
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "an $R4 version of ${PRODUCTNAME} is installed on your system. it's recommended that you uninstall the current version before installing.$\nselect the operation you want to perform and click next to continue."
LangString uninstallApp ${LANG_ENGLISH} "uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "uninstall before installing"
